# job-runner

./: .gitignore  CONTEXT.md  README.md  pom.xml
.github/workflows/: build.yml
config-examples/: windows-legacy-jobs.toml
src/main/java/com/tts/jobrunner/model/: AppConfig.java  GlobalConfig.java  Job.java  JobsConfig.java
src/main/java/com/tts/jobrunner/service/: ConfigManager.java  JobManager.java
src/main/java/com/tts/jobrunner/servlet/: ApiServlet.java  CORSFilter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jobs.toml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
